Innov8Exp: Is an express server application, this demostrates the use of bookshelf: it connects to AWS MysqlDB, see config file for creds
innovapp: Is the react frontend application, here I use AWS amplify to handle some of the authentication, there after everything conects to the epress server 
